<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    
  </head>
  <div id="portfoliobody">
    
  <h1> This is a portfolio of some of my favorite projects. </h1>
  <body>
    <h2> Sweater Weather</h2>       
    <iframe src="https://editor.p5js.org/kwood24/embed/bee92QEN8">
    </iframe>         
    <p> This sketch is part of my first project. It depicts my rendition of a moving album cover for the song "Sweater Weather." Scroll on the box to view the entire sketch. </p>
    <h2>Blots of Dots</h2>
  
    <iframe src="https://editor.p5js.org/kwood24/embed/HB5e9D1L7">
     </iframe>
    
       <p>
      Secondly, this is my favorite project which features a drawing of different colored dots that move in accordance to the mouse's movement.
     </p>
    </div>
</html>

